<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="todo.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    <div class="container">
    <h1 id="todo">My TODO</h1>

    <div class="todo-items grid-container">
        <input type="textarea" id="text-area" placeholder="Enter your Todo" required>
        <input type="date" id="date-selector" required>
        <button class="btn" onclick="add()">Add</button>
        
    </div>
    <div class="todo-container grid-container"></div>
    
    </div>
    <script src="todo.js"></script>
</body>

</html>